# birdproject

./: cli_commands_examples.txt  pom.xml  readme.md
bird-client/: pom.xml
bird-client/src/main/java/com/ua/reva/: CliApplication.java
bird-client/src/main/java/com/ua/reva/cli/: BirdCommands.java  ExceptionResolver.java
bird-client/src/main/java/com/ua/reva/cli/exceptions/: BirdCliException.java  UnexpectedBirdCliException.java
bird-client/src/main/java/com/ua/reva/config/: Context.java  ContextConfigurable.java
bird-client/src/main/java/com/ua/reva/services/: BirdService.java  ManagementService.java
bird-client/src/main/java/com/ua/reva/services/impl/: BirdServiceImpl.java  ManagementServiceImpl.java
bird-core/: pom.xml
bird-core/src/main/java/com/ua/reva/model/: Bird.java  HttpErrorResponse.java  Sighting.java
bird-server/: pom.xml
bird-server/src/main/java/com/ua/reva/: BirdProjectSeverApplication.java
bird-server/src/main/java/com/ua/reva/controllers/: BirdController.java  ManagementServerController.java
bird-server/src/main/java/com/ua/reva/datastore/: AbstractFileSystemDataStore.java  DataLoader.java  DataPersist.java  InMemoryData.java  LoadFileSystemDataStore.java  PersistFileSystemDataStore.java  ScheduleManager.java
bird-server/src/main/java/com/ua/reva/exceptions/: BirdAlreadyExistException.java  BirdException.java  BirdNotFoundException.java
bird-server/src/main/java/com/ua/reva/executor/: ParallelTaskRunner.java
bird-server/src/main/java/com/ua/reva/executor/impl/: ParallelTaskRunnerImpl.java
bird-server/src/main/java/com/ua/reva/services/: BirdService.java  ManagementService.java
bird-server/src/main/java/com/ua/reva/services/impl/: InMemoryBirdService.java  ManagementServiceImpl.java
